<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Admin Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/orders">Quản lý Đơn hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vehicles">Quản lý Xe giao hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tracking">Theo dõi Vị trí Xe</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Quản lý Đơn hàng</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Mã Đơn hàng</th>
                    <th>Trạng thái</th>
                    <th>Mã Vận đơn</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="order-table-body">
                <!-- Orders will be dynamically loaded here -->
            </tbody>
        </table>
    </div>
    <script>
        // Example data, replace with API call
        const orders = [
            {id: 1, status: 'Pending', tracking_code: null},
            {id: 2, status: 'Confirmed', tracking_code: 'TRK12345'}
        ];

        function loadOrders() {
            const orderTableBody = document.getElementById('order-table-body');
            orderTableBody.innerHTML = '';
            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.id}</td>
                    <td>${order.status}</td>
                    <td>${order.tracking_code || 'N/A'}</td>
                    <td>
                        <button class="btn btn-primary" onclick="confirmOrder(${order.id})">Xác nhận</button>
                    </td>
                `;
                orderTableBody.appendChild(row);
            });
        }

        function confirmOrder(orderId) {
            // Call API to confirm order and get tracking code
            alert(`Order ${orderId} confirmed!`);
            loadOrders();
        }

        document.addEventListener('DOMContentLoaded', loadOrders);
    </script>
</body>
</html>