<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi Vị trí GPS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Gửi Vị trí GPS</h1>
        <button class="btn btn-primary" onclick="sendGPSData()">Send GPS Data</button>
        <div id="status" class="mt-3"></div>
    </div>
    <script>
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

        function sendGPSData() {
            if (navigator.geolocation) {
                document.getElementById('status').innerText = "Đang lấy vị trí...";
                navigator.geolocation.watchPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;
                    socket.emit('gps_data', {id: 'vehicle_1', lat: lat, lon: lon});
                    document.getElementById('status').innerText = `Vị trí đã được gửi: (${lat}, ${lon})`;
                }, function(error) {
                    document.getElementById('status').innerText = `Lỗi khi lấy vị trí: ${error.message}`;
                }, {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 5000
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }
    </script>
</body>
</html>