<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo dõi Vị trí Xe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Admin Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orders">Quản lý Đơn hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vehicles">Quản lý Xe giao hàng</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/tracking">Theo dõi Vị trí Xe</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Theo dõi Vị trí Xe</h1>
        <div class="mt-3">
            <input type="text" id="start" placeholder="Điểm đầu" class="form-control mb-2">
            <input type="text" id="end" placeholder="Điểm cuối" class="form-control mb-2">
            <button class="btn btn-primary" onclick="calculateRoute()">Tính toán tuyến đường</button>
        </div>
        <div class="mt-3">
            <button class="btn btn-success" onclick="confirmOrder()">Xác nhận đơn hàng</button>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="vehicleModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Chọn Xe Giao Hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <select id="vehicleSelect" class="form-control">
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="selectVehicle()">Chọn Xe</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <h3>Tình trạng xe</h3>
            <p>Pin: <span id="battery">100%</span></p>
            <p>Tình trạng: <span id="condition">Tốt</span></p>
        </div>
    </div>
    <script>
        function confirmOrder() {
            // Show the modal to select a vehicle
            $('#vehicleModal').modal('show');

            // Fetch available vehicles from the backend
            $.get('/api/available_vehicles', function(data) {
                var vehicleSelect = $('#vehicleSelect');
                vehicleSelect.empty(); // Clear any existing options
                data.vehicles.forEach(function(vehicle) {
                    vehicleSelect.append(new Option(vehicle.name, vehicle.id));
                });
            });
        }

        function selectVehicle() {
            var selectedVehicleId = $('#vehicleSelect').val();
            if (selectedVehicleId) {
                $('#vehicleModal').modal('hide');

                // Notify admin that the order will be delivered
                alert('Đơn hàng sẽ được tiến hành giao bằng xe ' + selectedVehicleId);

                // Fetch sender and recipient addresses from the backend
                $.get('/api/order_addresses', function(data) {
                    $('#start').val(data.senderAddress);
                    $('#end').val(data.recipientAddress);
                });

                // Start simulating real-time vehicle status updates
                simulateVehicleStatus();
            } else {
                alert('Vui lòng chọn một xe');
            }
        }

        function calculateRoute() {
            var startAddress = document.getElementById('start').value;
            var endAddress = document.getElementById('end').value;

            if (startAddress && endAddress) {
                var url = `https://www.google.com/maps/dir/?api=1&origin=${encodeURIComponent(startAddress)}&destination=${encodeURIComponent(endAddress)}`;
                window.open(url, '_blank');
            } else {
                alert('Vui lòng nhập cả điểm đầu và điểm cuối');
            }
        }

        function simulateVehicleStatus() {
            // Simulate real-time updates to battery percentage and vehicle condition
            var batteryElement = document.getElementById('battery');
            var conditionElement = document.getElementById('condition');

            var batteryPercentage = 100;
            var condition = 'Tốt';

            setInterval(function() {
                // Decrease battery percentage
                batteryPercentage -= Math.random() * 5;
                if (batteryPercentage < 20) {
                    condition = 'Xấu';
                }

                // Update the UI
                batteryElement.innerText = batteryPercentage.toFixed(1) + '%';
                conditionElement.innerText = condition;

                // Stop the simulation if battery is too low
                if (batteryPercentage <= 0) {
                    clearInterval(this);
                }
            }, 5000); // Update every 5 seconds
        }
    </script>
</body>
</html>